server.port=8090

# topic config
io.confluent.developer.config.topic.name={{ KAFKA_TOPIC }}
io.confluent.developer.config.topic.replicas=1
io.confluent.developer.config.topic.partitions=1

# common configs
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers={{ BROKER_ENDPOINT }}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ CLUSTER_API_KEY }}' password='{{ CLUSTER_API_SECRET }}';
spring.kafka.properties.security.protocol=SASL_SSL

# Consumer configuration
spring.kafka.consumer.group-id=custom-group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer